:root {
    --accent-color: #016eba;
    --lightest-color: #e0f0fe;
    --lighter-color: #bae1fd;
    --light-color: #7ccafd;
    --dark-color: #025ea2;
    --darker-color: #0c436e;
    --darkest-color: #082a49;

    --navbar-w: calc(var(--nav-tooltip-w) + var(--nav-button-w));
    --nav-button-h: 54px;
    --nav-button-w: 54px;
    --nav-tooltip-w: 162px;
}

/*noinspection CssUnusedSymbol*/
.light-theme {
    --darkest-color: #e0f0fe;
    --darker-color: #bae1fd;
    --dark-color: #7ccafd;
    --light-color: #025ea2;
    --lighter-color: #0c436e;
    --lightest-color: #082a49;
}

/*noinspection CssUnusedSymbol*/
.flex-m {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*noinspection CssUnusedSymbol*/
.flex-m-force {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

/*noinspection CssUnusedSymbol*/
.flex-m-all-child *:not(.flex-m-all-child) {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*noinspection CssUnusedSymbol*/
.disable-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: var(--darkest-color);
}

::-webkit-scrollbar-thumb {
    border: 0.25rem solid var(--darkest-color);
    border-radius: 1rem;
    background: linear-gradient(45deg, #00aeff, #a68eff);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Calibri, sans-serif;
}

body {
    background: var(--dark-color);
}

main {
    display: inline-flex;
    width: 100%;
}

#content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1;
}

#content > * {
    flex: 1;
}

#content > div {
    padding: 0 1rem 0;
}

div.resources {
    display: none !important;
}

#navbar {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 100vh;
    width: var(--nav-button-w);
    background: var(--darkest-color);
    color: var(--lightest-color);
}

#navbar hr {
    border: none;
    border-top: solid 1px var(--accent-color);
}

#nav-content {
    width: var(--nav-button-w);
    transition: width 0.2s;
}

/*noinspection CssUnusedSymbol*/
#navbar .nav-button {
    background: var(--darkest-color);
    height: var(--nav-button-h);
    cursor: pointer;
    z-index: 99;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    border-radius: 0 1rem 1rem 0;
    width: var(--nav-button-w);
    transition: width 0.3s ease;
}

/*noinspection CssUnusedSymbol*/
#navbar .nav-button:not(#theme-toggle,#lang-selector):hover {
    width: var(--navbar-w);
}

/*noinspection CssInvalidPropertyValue*/
#navbar #lang-selector {
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
}

#navbar #theme-toggle {
    border-radius: 0;
}

#navbar .nav-button span {
    text-align: center;
    overflow: hidden;
    white-space: pre-wrap;
    width: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
}

#navbar .nav-button:hover span {
    opacity: 1;
    width: var(--nav-tooltip-w);
    padding: 0 0.5rem 0 0.5rem;
    text-overflow: clip;
}

#navbar .nav-button#lang-selector:hover span {
    width: fit-content;
}

#navbar .nav-button i {
    height: var(--nav-button-h);
    width: var(--nav-button-w);
    text-align: center;
}

#navbar .nav-button#lang-selector i {
    background-size: calc(var(--nav-button-w) * 0.6);
    background-position: center;
    border: calc(var(--nav-button-w) * 0.25) solid var(--darkest-color);
    border-radius: 50%;
    transition: background-size 0.3s ease;
}

#navbar .nav-button#lang-selector i:hover {
    background-size: calc(var(--nav-button-w) * 1.25);
    border: calc(var(--nav-button-w) * 0.15) solid var(--darkest-color);
}

#navbar .nav-button:not(#lang-selector):hover i {
    background: var(--accent-color);
}

#navbar .nav-button#lang-selector:hover span {
    padding: 0;
}

#loading-screen {
    background-color: var(--darker-color);
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    z-index: 9999;
}

/*noinspection CssUnusedSymbol*/
#loading-screen .loading-wave {
    width: 300px;
    height: 100px;
    align-items: flex-end;
}

/*noinspection CssUnusedSymbol*/
#loading-screen .loading-bar {
    width: 20px;
    height: 10px;
    margin: 0 5px;
    background-color: var(--accent-color);
    border-radius: 5px;
    animation: loading-wave-animation 1s ease-in-out infinite;
}

/*noinspection CssUnusedSymbol*/
#loading-screen .loading-bar:nth-child(2) {
    animation-delay: 0.1s;
}

/*noinspection CssUnusedSymbol*/
#loading-screen .loading-bar:nth-child(3) {
    animation-delay: 0.2s;
}

/*noinspection CssUnusedSymbol*/
#loading-screen .loading-bar:nth-child(4) {
    animation-delay: 0.3s;
}

@keyframes loading-wave-animation {
    0% {
        height: 10px;
    }

    50% {
        height: 50px;
    }

    100% {
        height: 10px;
    }
}

#content .calculations {
    padding: 1rem;
    grid-gap: 2rem;
    row-gap: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    flex-wrap: wrap;
    margin-top: 14em;
    margin-bottom: 150px;
}

/*noinspection CssUnusedSymbol*/
#content .calculations .card {
    display: flex;
    flex-direction: column;
    background-color: var(--darkest-color);
    color: var(--lightest-color);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
    min-width: 150px;
    flex-basis: calc(30%);
}

/*noinspection CssUnusedSymbol*/
#content .calculations .card-header {
    flex-direction: column;
    row-gap: 10px;
    font-size: 34px;
    margin-bottom: 10px;
    justify-content: space-between;
}

#content .calculations .card-header i {
    font-size: 1.25rem;
}

/*noinspection CssUnusedSymbol*/
#content .calculations .card-title {
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

#content .calculations form {
    justify-content: space-between;
    column-gap: 20px;
}

#content .calculations textarea:focus,
#content .calculations input:focus {
    outline: var(--accent-color) solid 2px;
}

/*noinspection CssUnusedSymbol*/
#content .calculations .input-group,
#content .calculations .output-group {
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    row-gap: 5px;
}

#content .calculations input,
#content .calculations select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--darker-color);
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    color: var(--lightest-color);
    text-overflow: ellipsis;
}

#content input[type="number"]::-webkit-inner-spin-button,
#content input[type="type"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#content .calculations input {
    background-color: var(--darker-color);
}

#content .calculations select {
    background-color: var(--darkest-color);
    border: none;
    cursor: pointer;
    text-align: center;
}

#content label {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

@media (max-width: 768px) {

    #content .calculations input,
    #content .calculations select {
        font-size: .75rem;
    }

    /*noinspection CssUnusedSymbol*/
    #content .calculations .card {
        padding: 10px;
        width: 100%;
        flex-basis: 100%;
    }

    #content .countries .card {
        width: 100%;
        flex-basis: 100%;
        padding: 10px;
    }

    #content .countries .card-wave-inner {
        height: 700px !important;
        width: 700px !important;
        bottom: 30% !important;
        left: 40% !important;
        margin-left: -150px !important;
    }

    #content .countries .card .card-title {
        font-size: 3rem;
    }
}

footer {
    position: absolute;
    bottom: 0;
    flex-direction: column;
    justify-content: space-around;
    column-gap: 5rem;
    row-gap: 5px;
    width: 100%;
    height: 150px;
    background-color: var(--darkest-color);
    padding: 10px 20px;
    text-align: center;
}

header {
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
    min-height: 7em;
    max-height: 10em;
    justify-content: start !important;
}

header::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 250%;
    z-index: -1;
    transform: skewY(-3.5deg);
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)),
    url("../assets/main-banner.jpg") no-repeat center;
    background-size: cover;
    border-bottom: .2em solid white;
}

header::after {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    TOP: 0;
    width: 100%;
    height: 129%;
    background-color: var(--darkest-color);
    border-bottom: .2em solid white;
    z-index: -2;
}

h1 {
    font-size: 3.5em;
    font-weight: 700;
    letter-spacing: .01em;
    padding: 10% 0 5% 4.5%;
    text-shadow: .022em .022em .022em #111;
    color: #fff;
}

/*noinspection CssUnusedSymbol*/
footer .developer-info {
    width: 100%;
    font-size: 14px;
    color: var(--lighter-color);
    text-overflow: ellipsis;
}

footer .developer-info a {
    color: var(--lighter-color);
    text-decoration: none;
}

footer .developer-info a:hover {
    text-decoration: underline;
    cursor: pointer;
}

/*noinspection CssUnusedSymbol*/
footer .social-icons {
    width: 50%;
    justify-content: space-between;
}

/*noinspection CssUnusedSymbol*/
footer .social-icon {
    display: inline-block;
    font-size: 1.3rem;
    color: var(--lighter-color);
    transition: color 0.3s ease;
}

/*noinspection CssUnusedSymbol*/
footer .social-icon:hover {
    color: var(--accent-color);
}


/*noinspection CssUnusedSymbol*/
footer .donate-banner {
    display: inline-block;
    padding: 10px 30px;
    width: 100%;
    background-color: var(--dark-color);
    color: var(--lightest-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/*noinspection CssUnusedSymbol*/
footer .donate-banner:hover {
    background-color: var(--accent-color);
}

footer .donate-banner i {
    margin-left: 5px;
}

#content .countries {
    --wave-duration: 7s;
    justify-content: space-around;
    align-items: baseline;
    flex-wrap: wrap;
    column-gap: .5rem;
    row-gap: .5rem;
    margin-top: 14em;
    margin-bottom: 150px;
    padding: 1rem;
}

@media only screen and (min-width: 768px) {

    #content .calculations, #content .countries {
        margin-bottom: 54px !important;
    }

    footer {
        height: 54px;
        flex-direction: row;
    }

    /*noinspection CssUnusedSymbol*/
    footer .developer-info {
        width: 35%;
        max-width: 500px;
    }

    /*noinspection CssUnusedSymbol*/
    footer .social-icons {
        width: 20%;
        max-width: 200px;
    }

    /*noinspection CssUnusedSymbol*/
    footer .donate-banner {
        width: 65%;
        max-width: 200px;
    }
}

/*noinspection CssUnusedSymbol*/
#content .countries .card {
    position: relative;
    width: 250px;
    height: 75px;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
}

/*noinspection CssUnusedSymbol*/
#content .countries .card:hover {
    box-shadow: 0 0 10px 4px white;
}

/*noinspection CssUnusedSymbol*/
#content .countries .card-wave-container {
    text-decoration: none;
}

/*noinspection CssUnusedSymbol*/
#content .countries .card-wave {
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

/*noinspection CssUnusedSymbol*/
#content .countries .card-wave-inner {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 40%;
    left: 50%;
    margin-left: -200px;
    width: 400px;
    height: 400px;
    border-radius: 40%;
    animation: calc(var(--wave-duration) * 2) card-wave-animation infinite linear forwards;
}

/*noinspection CssUnusedSymbol*/
#content .countries .card-title {
    position: relative;
    z-index: 2;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 0 0 5px rgba(0, 0, 0, 1);
    width: 100%;
    height: 100%;
    border-radius: 12px;
    padding: 5px;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

@keyframes card-wave-animation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}